# kk-app

./: .gitignore  README.md
demo/: .gitignore  .gitignore.swp  gradle.properties  kk-app  kk-duktape  kk-http-client  kk-observer  kk-unity  kk-view  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: main
demo/app/src/main/java/cn/kkmofang/demo/: AssetViewContext.java  ControllerActivity.java  Http.java  MainActivity.java  ViewContext.java
demo/app/src/main/res/layout/: activity_control.xml  activity_main.xml
demo/gradle/wrapper/: gradle-wrapper.properties
doc/: replace_soft­links_from_linux_to_win_relative_path.bat
kk-app/: build.gradle
kk-app/src/androidTest/java/cn/kkmofang/app/: ExampleInstrumentedTest.java
kk-app/src/main/: AndroidManifest.xml
kk-app/src/main/java/cn/kkmofang/app/: ActionContext.java  ActivityContainer.java  ActivityController.java  AppLoading.java  Application.java  AssetResource.java  AsyncCaller.java  BasePathResource.java  ClassResource.java  Container.java  Context.java  ControlDialog.java  Controller.java  ControllerFragment.java  FileResource.java  GeoLocation.java  GeoManager.java  HandlerLooper.java  IGeoManager.java  ILocationListener.java  ILooper.java  IO.java  IRecycle.java  IResource.java  IWindowContainer.java  Image.java  JSHttp.java  JSHttpTask.java  JSObserver.java  JSWebSocket.java  KKPreferences.java  NinePatchChunkUtil.java  PageElement.java  PermissionsProtocol.java  Protocol.java  RecycleContainer.java  Shell.java  View.java  ViewContext.java  ViewController.java  (+2 more)
kk-app/src/main/res/values/: styles.xml
kk-app/src/test/java/cn/kkmofang/app/: ExampleUnitTest.java
